<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppVitaSangue.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#77181E"
    Shell.NavBarIsVisible="False">

    <ScrollView>
        <Grid 
            RowDefinitions="Auto, Auto"
            VerticalOptions="Center">
            
            <VerticalStackLayout 
                Grid.Row="0"
                Spacing="20" 
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="20">
                
                <VerticalStackLayout 
                    HorizontalOptions="Center" 
                    Spacing="10">
                    <Frame
                        Padding="0"
                        BackgroundColor="#FFFFFF"
                        BorderColor="Transparent"
                        CornerRadius="100"
                        HeightRequest="200"
                        HorizontalOptions="Center"
                        WidthRequest="200">

                        <Image
                            Aspect="AspectFit"
                            HeightRequest="130"
                            Source="doar2.png"
                            WidthRequest="130" />
                    </Frame>

                    <Label
                        FontAttributes="Bold"
                        FontFamily="OpenSans-Bold"
                        FontSize="24"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="VitaSangue"
                        TextColor="#FFFFFF" />
                    <Label
                        FontAttributes="Italic"
                        FontSize="16"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Doe sangue. Salve vidas."
                        TextColor="White" />
                </VerticalStackLayout>
            </VerticalStackLayout>
            
            <VerticalStackLayout 
                Grid.Row="1"
                Spacing="15" 
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="20">
                <Button 
                    Clicked="btnSerDoador_Clicked" 
                    Style="{StaticResource PrimaryButton}" 
                    Text="Ser doador" 
                    WidthRequest="250"/>
                <Button 
                    Clicked="btnJaSouDoador_Clicked" 
                    Style="{StaticResource PrimaryButton}" 
                    Text="Já sou doador" 
                    WidthRequest="250"/>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>