<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppVitaSangue.Views.pgCadDoador"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Cadastro de Doador"
    BackgroundColor="{AppThemeBinding Light=#F1F4F4, Dark=#1E1E1E}">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <VerticalStackLayout Padding="0,10" Spacing="12">
                <Label 
                    FontSize="16" 
                    Text="Nome" 
                    TextColor="{AppThemeBinding Light=#000000, Dark=White}" 
                    FontAttributes="Bold" />
                <Entry
                    x:Name="txtNome"
                    ClearButtonVisibility="WhileEditing"
                    Placeholder="Seu nome completo"
                    PlaceholderColor="{AppThemeBinding Light=#718096, Dark=#A0AEC0}"
                    TextColor="{AppThemeBinding Light=#2D3748, Dark=White}"
                    BackgroundColor="{AppThemeBinding Light=White, Dark=#252525}"
                    Style="{StaticResource CamposText}" />

                <Label 
                    FontSize="16" 
                    Text="CPF" 
                    TextColor="{AppThemeBinding Light=#000000, Dark=White}" 
                    FontAttributes="Bold" />
                <Entry
                    x:Name="txtCPF"
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Numeric"
                    MaxLength="14"
                    Placeholder="000.000.000-00"
                    PlaceholderColor="{AppThemeBinding Light=#718096, Dark=#A0AEC0}"
                    TextColor="{AppThemeBinding Light=#2D3748, Dark=White}"
                    BackgroundColor="{AppThemeBinding Light=White, Dark=#252525}"
                    Completed="OnCPFCompleted"
                    Unfocused="OnCPFUnfocused"
                    Style="{StaticResource CamposText}" />

                <Label 
                    FontSize="16" 
                    Text="Data de nascimento" 
                    TextColor="{AppThemeBinding Light=#000000, Dark=White}" 
                    FontAttributes="Bold" />
                <DatePicker 
                    x:Name="dpDataNasc" 
                    Format="dd/MM/yyyy" 
                    TextColor="{AppThemeBinding Light=#2D3748, Dark=White}"
                    BackgroundColor="{AppThemeBinding Light=White, Dark=#252525}"
                    Style="{StaticResource CamposText}" />

                <Label 
                    FontSize="16" 
                    Text="Tipo sanguíneo" 
                    TextColor="{AppThemeBinding Light=#000000, Dark=White}" 
                    FontAttributes="Bold" />
                <Picker
                    x:Name="pckrTipoSangue"
                    BackgroundColor="{AppThemeBinding Light=White, Dark=#252525}"
                    TextColor="{AppThemeBinding Light=Black, Dark=White}"
                    TitleColor="{AppThemeBinding Light=#718096, Dark=#A0AEC0}"
                    HeightRequest="40">
                    <Picker.Items>
                        <x:String>A+</x:String>
                        <x:String>A-</x:String>
                        <x:String>B+</x:String>
                        <x:String>B-</x:String>
                        <x:String>AB+</x:String>
                        <x:String>AB-</x:String>
                        <x:String>O+</x:String>
                        <x:String>O-</x:String>
                    </Picker.Items>
                </Picker>

                <Label 
                    FontSize="16" 
                    Text="E-mail" 
                    TextColor="{AppThemeBinding Light=#000000, Dark=White}" 
                    FontAttributes="Bold" />
                <Entry
                    x:Name="txtEmail"
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Email"
                    Placeholder="seu@email.com"
                    PlaceholderColor="{AppThemeBinding Light=#718096, Dark=#A0AEC0}"
                    TextColor="{AppThemeBinding Light=#2D3748, Dark=White}"
                    BackgroundColor="{AppThemeBinding Light=White, Dark=#252525}"
                    Style="{StaticResource CamposText}" />

                <Label 
                    FontSize="16" 
                    Text="Telefone" 
                    TextColor="{AppThemeBinding Light=#000000, Dark=White}" 
                    FontAttributes="Bold" />
                <Entry
                    x:Name="txtTelefone"
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Telephone"
                    MaxLength="15"
                    Completed="OnTelefoneCompleted"
                    Unfocused="OnTelefoneUnfocused"
                    Placeholder="(00) 00000-0000"
                    PlaceholderColor="{AppThemeBinding Light=#718096, Dark=#A0AEC0}"
                    TextColor="{AppThemeBinding Light=#2D3748, Dark=White}"
                    BackgroundColor="{AppThemeBinding Light=White, Dark=#252525}"
                    Style="{StaticResource CamposText}" />

                <Label 
                    FontSize="16" 
                    Text="Endereço" 
                    TextColor="{AppThemeBinding Light=#000000, Dark=White}" 
                    FontAttributes="Bold" />
                <Entry
                    x:Name="txtEndereco"
                    ClearButtonVisibility="WhileEditing"
                    Placeholder="Rua, número, complemento"
                    PlaceholderColor="{AppThemeBinding Light=#718096, Dark=#A0AEC0}"
                    TextColor="{AppThemeBinding Light=#2D3748, Dark=White}"
                    BackgroundColor="{AppThemeBinding Light=White, Dark=#252525}"
                    Style="{StaticResource CamposText}" />

                <Label 
                    FontSize="16" 
                    Text="Cidade" 
                    TextColor="{AppThemeBinding Light=#000000, Dark=White}" 
                    FontAttributes="Bold" />
                <Entry
                    x:Name="txtCidade"
                    ClearButtonVisibility="WhileEditing"
                    Placeholder="Sua cidade"
                    PlaceholderColor="{AppThemeBinding Light=#718096, Dark=#A0AEC0}"
                    TextColor="{AppThemeBinding Light=#2D3748, Dark=White}"
                    BackgroundColor="{AppThemeBinding Light=White, Dark=#252525}"
                    Style="{StaticResource CamposText}" />

                <Label 
                    FontSize="16" 
                    Text="Senha" 
                    TextColor="{AppThemeBinding Light=#000000, Dark=White}" 
                    FontAttributes="Bold" />
                <Entry
                    x:Name="txtSenha"
                    ClearButtonVisibility="WhileEditing"
                    Placeholder="Informe uma senha"
                    IsPassword="True"
                    PlaceholderColor="{AppThemeBinding Light=#718096, Dark=#A0AEC0}"
                    TextColor="{AppThemeBinding Light=#2D3748, Dark=White}"
                    BackgroundColor="{AppThemeBinding Light=White, Dark=#252525}"
                    Style="{StaticResource CamposText}" />

                <Button
                    Margin="0,20"
                    Clicked="btnAdicionar_Clicked"
                    BackgroundColor="{AppThemeBinding Light=#A92727, Dark=#C53030}"
                    TextColor="White"
                    CornerRadius="10"
                    FontAttributes="Bold"
                    HeightRequest="50"
                    Text="Cadastrar" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>