<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppVitaSangue.Views.pgConfig"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
    android:TabbedPage.ToolbarPlacement="Bottom"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Ajustes"
    BackgroundColor="{AppThemeBinding Light=#F1F4F4, Dark=#1E1E1E}">

    <ScrollView>
        <Grid VerticalOptions="Center" RowSpacing="20">
            <VerticalStackLayout Spacing="20" HorizontalOptions="Center">

                <VerticalStackLayout HorizontalOptions="Center" Spacing="20">
                    <Frame
                        Padding="0"
                        BackgroundColor="{AppThemeBinding Light=LightGray, Dark=#333333}"
                        BorderColor="Transparent"
                        CornerRadius="100"
                        HeightRequest="130"
                        HorizontalOptions="Center"
                        WidthRequest="130">

                        <Image
                            x:Name="imgPerfil"
                            Aspect="AspectFill"
                            HeightRequest="125"
                            WidthRequest="125" />
                    </Frame>

                    <Label
                        x:Name="lblNome"
                        FontSize="18"
                        HorizontalOptions="Center"
                        TextColor="{AppThemeBinding Light=#000000, Dark=White}" />

                    <Label
                        x:Name="lblEmail"
                        FontSize="14"
                        FontAttributes="Italic"
                        HorizontalOptions="Center"
                        TextColor="{AppThemeBinding Light=#000000, Dark=#E2E8F0}" />

                    <Frame
                        Padding="20"
                        BorderColor="{AppThemeBinding Light=#EDF2F7, Dark=#333333}"
                        BackgroundColor="{AppThemeBinding Light=#282832, Dark=#252525}"
                        CornerRadius="10"
                        HorizontalOptions="Center"
                        WidthRequest="300">
                        <VerticalStackLayout Spacing="10">
                            <HorizontalStackLayout Padding="10" Spacing="10">
                                <Image
                                    HeightRequest="20"
                                    Source="ferramenta.png"
                                    VerticalOptions="Center"
                                    WidthRequest="20" />

                                <Label
                                    FontSize="16"
                                    Text="Atualizar dados pessoais"
                                    TextColor="{AppThemeBinding Light=#F1F4F4, Dark=White}"
                                    VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="EditarPerfil_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Padding="10" Spacing="10">
                                <Image
                                    HeightRequest="20"
                                    Source="lampada.png"
                                    VerticalOptions="Center"
                                    WidthRequest="20" />

                                <Label
                                    FontSize="16"
                                    Text="Acessibilidade"
                                    TextColor="{AppThemeBinding Light=#F1F4F4, Dark=White}"
                                    VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Acessibilidade_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Padding="10" Spacing="10">
                                <Image
                                    HeightRequest="20"
                                    Source="sobre.png"
                                    VerticalOptions="Center"
                                    WidthRequest="20" />

                                <Label
                                    FontSize="16"
                                    Text="Sobre"
                                    TextColor="{AppThemeBinding Light=#F1F4F4, Dark=White}"
                                    VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Sobre_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Padding="10" Spacing="10">
                                <Image
                                    HeightRequest="20"
                                    Source="privacidade.png"
                                    VerticalOptions="Center"
                                    WidthRequest="20" />

                                <Label
                                    FontSize="16"
                                    Text="Privacidade"
                                    TextColor="{AppThemeBinding Light=#F1F4F4, Dark=White}"
                                    VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Privacidade_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Padding="10" Spacing="10">
                                <Image
                                    HeightRequest="20"
                                    Source="encerrar.png"
                                    VerticalOptions="Center"
                                    WidthRequest="20" />

                                <Label
                                    FontSize="16"
                                    Text="Encerrar conta"
                                    TextColor="{AppThemeBinding Light=#F1F4F4, Dark=White}"
                                    VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="EncerrarConta_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Padding="10" Spacing="10">
                                <Image
                                    HeightRequest="20"
                                    Source="sair.png"
                                    VerticalOptions="Center"
                                    WidthRequest="20" />

                                <Label
                                    FontSize="16"
                                    Text="Sair"
                                    TextColor="{AppThemeBinding Light=#F1F4F4, Dark=White}"
                                    VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Sair_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>